# demo-lab01-devops

./: Jenkinsfile  Jenkinsfile-cleanup  Jenkinsfile-deploy-dev  Jenkinsfile-deploy-staging  Jenkinsfile-developer-build  Jenkinsfile-params  Jenkinsfile-staging-dev  README.md  pom.xml
.github/workflows/: backoffice-bff-ci.yaml  backoffice-ci.yaml  cart-ci.yaml  customer-ci.yaml  inventory-ci.yaml  location-ci.yaml  media-ci.yaml  order-ci.yaml  payment-ci.yaml  payment-paypal-ci.yaml  product-ci.yaml  promotion-ci.yaml  rating-ci.yaml  recommendation-ci.yaml  sampledata-ci.yaml  search-ci.yaml  storefront-bff-ci.yaml  storefront-ci.yaml  tax-ci.yaml  webhook-ci.yaml
.pipelines/: Dockerfile  backoffice-bff-ci.groovy  backoffice-ci.groovy  cart-ci.groovy  customer-ci.groovy  developer_build.Jenkinsfile  developer_cleanup.Jenkinsfile  developer_deploy_dev.Jenkinsfile  developer_deploy_staging.Jenkinsfile  inventory-ci.groovy  location-ci.groovy  media-ci.groovy  order-ci.groovy  payment-ci.groovy  payment-paypal-ci.groovy  product-ci.groovy  promotion-ci.groovy  rating-ci.groovy  recommendation-ci.groovy  sampledata-ci.groovy  search-ci.groovy  storefront-bff-ci.groovy  storefront-ci.groovy  tax-ci.groovy  webhook-ci.groovy
.pipelines/actions/: action.groovy
.pipelines/agents/deploy-agent/: Dockerfile
.pipelines/agents/main-agent/: Dockerfile
.pipelines/utils/: gitleaks-utils.groovy  snyk-utils.groovy
backoffice/: .prettierignore  README.md  jest.config.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json
backoffice-bff/: Dockerfile  README.md  pom.xml
backoffice-bff/src/main/resources/: application.yaml
backoffice/utils/: concatQueryString.test.ts  formatPrice.test.ts
cart/: pom.xml
common-library/: common-library-apiexceptionhandler-fielderrors-fix.patch  pom.xml
customer/: pom.xml
inventory/: pom.xml
k8s/charts/yas-configuration/: values.yaml
k8s/deploy/: cluster-config-staging.yaml  deploy-yas-applications.sh  deploy-yas-configuration.sh  setup-cluster.sh  setup-keycloak.sh  setup-redis.sh
k8s/deploy/elasticsearch/elasticsearch-cluster/: Chart.yaml  values.yaml
k8s/deploy/elasticsearch/elasticsearch-cluster/templates/: elasticsearch.yaml  kibana.yaml
k8s/deploy/istio/: README.md  authorization-policies-dev.yaml  gateway-dev.yaml  istiod-default-values.yaml  kiali-values.yaml  mtls-dev.yaml  test-authorization-policies-staging.sh  test-authorization-policies.sh
k8s/deploy/istio/dev/: authorization-policies-dev.yaml  envoy-podmonitor.yaml  gateway-dev.yaml  kustomization.yaml  mtls-dev.yaml
k8s/deploy/istio/staging/: authorization-policies-staging.yaml  envoy-podmonitor.yaml  gateway-staging.yaml  kustomization.yaml  mtls-staging.yaml
k8s/deploy/kafka/kafka-cluster/: values.yaml
k8s/deploy/kafka/kafka-cluster/templates/: debezium-connect-cluster.yaml  debezium-connector-postgresql-product-db.yaml  (+1 more)
k8s/deploy/kafka/kafka-connect/: Dockerfile
k8s/deploy/observability/: loki.values.yaml  prometheus.values.yaml  promtail.values.yaml
k8s/deploy/observability/grafana/: values.yaml
k8s/deploy/observability/opentelemetry/: values.yaml
k8s/deploy/postgres/pgadmin/: values.yaml
location/: pom.xml
media/: Dockerfile  pom.xml
order/: pom.xml
payment/: Dockerfile  README.md  pom.xml
payment-paypal/: Dockerfile  pom.xml
product/: README.md  pom.xml
promotion/: pom.xml
rating/: pom.xml
recommendation/: pom.xml
sampledata/: pom.xml
search/: Dockerfile  pom.xml
storefront/: .env.development  README.md  jest.config.js  next.config.js  package-lock.json  package.json  tsconfig.json
storefront-bff/: Dockerfile  pom.xml
storefront-bff/src/main/resources/: application-prod.yaml  application.yaml
storefront-bff/src/test/java/com/yas/storefrontbff/config/: SecurityConfigTest.java
storefront-bff/src/test/java/com/yas/storefrontbff/controller/: AuthenticationControllerTest.java
storefront-bff/src/test/java/com/yas/storefrontbff/viewmodel/: ViewModelTest.java
storefront/pages/address/: index.tsx
storefront/test-results/: storefront-junit.xml
storefront/utils/: concatQueryString.test.ts  formatPrice.test.ts  orderUtil.test.ts
tax/: pom.xml
webhook/: pom.xml
(+56 files in other folders)
